upstream web-servers {
    # Strategy for loadbalancer
    # Uncomment one of the following:
    least_conn;
    # ip_hash;
    # least_time (last_byte); # (won't work here since we need Nginx PLUS)

    server web-server-1;
    server web-server-2;
}

server {
    listen       80;
    server_name  localhost;
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location /lb {
        proxy_pass http://web-servers/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

